twilio_account_sid=${KUMON_TWILIO_ACCOUNT_SID}
twilio_auth_token=${KUMON_TWILIO_AUTH_TOKEN}
twilio_from=${KUMON_TWILIO_FROM}
acuity_user_id=${KUMON_ACUITY_USER_ID} 
acuity_api_key=${KUMON_ACUITY_API_KEY}
alert_email=${KUMON_ALERT_EMAIL}